{
  "name": "data-analyst",
  "version": "1.0.0",
  "description": "Powerful data analysis toolkit with file processing, web research, and persistent insights",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "install-deps": "npm install"
  },
  "keywords": [
    "mcp",
    "ai",
    "assistant",
    "data-analyst"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@modelcontextprotocol/server-filesystem": "latest",
    "@modelcontextprotocol/server-memory": "latest",
    "@modelcontextprotocol/server-brave-search": "latest"
  }
}